spring.application.name=EmployeeDemo
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/SALESMANAGER?autoReconnect=true&serverTimeZone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=shopizer
spring.datasource.password=very-long-shopizer-password